[main]
# Debug mode prevents most cleanup and is not recommended
debug = False
database.file = db.sqlite

[directories]
# The directory to scan for WTV files
wtv.in = /path/to/wtv
# The directory to scan for Commercial files
commercial.in = /path/to/xml
# The directory to scan for SRT files
srt.in = /path/to/srt
# Temporary working directory
temp.dir = /path/to/working
# Destination directory
out.dir = /path/to/completed
#Delete the WTV & Commercial input files after successful run
delete.source.files = False

[ffmpeg]
# Path to ffmpeg executable
executable = /usr/local/bin/ffmpeg
# H.264 Preset (https://trac.ffmpeg.org/wiki/Encode/H.264)
h264.preset = ultrafast
# H.264 Constant Rate Factor (https://trac.ffmpeg.org/wiki/Encode/H.264#crf)
h264.crf = 18

[ffprobe]
# Path to ffprobe executable
executable = /usr/local/bin/ffprobe

[ccextractor]
# Path to ccextractor executable
executable = /usr/local/bin/ccextractor
# Extract CC if .srt file is missing
# If False and .srt is missing, the WTV file will be skipped
run.if.missing = True

[comskip]
# Path to comskip executable
executable = /usr/local/bin/comskip
# Path to comskip.ini
comskip.ini = comskip.ini
# Extract commercials if commercial file is missing
# If False and commercial file is missing, the WTV file will be skipped
run.if.missing = True

[nice]
# Path to nice
executable = /usr/bin/nice
# Whether to use nice to execute subprocesses
enabled = True

[tvdb]
# TVDB API credentials
username = username
userkey = userkey
apikey = apikey
